{
  "name": "ZenKit",
  "version": "0.1.0",
  "description": "",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^4.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-svg2png": "^2.0.0",
    "gulp-svgmin": "^1.2.2",
    "gulp-svgstore": "^6.0.0",
    "gulp-uglify": "^1.5.3",
    "jade-watch": "^0.1.1",
    "motion-ui": "^1.2.2"
  },
  "dependencies": {
    "gulp-rename": "^1.2.2"
  }
}
